### get all
GET http://localhost:3000/shoppinglists

### new list
POST http://localhost:3000/shoppinglists
Content-Type: application/json

{
    "title": "list",
    "createdAt": "2024-02-06",
    "updatedAt": "2024-01-04T23:03:10.635Z",
    "items": []
}

### get individial list:id
get http://localhost:3000/shoppinglists/65c2c5c773aab288435da09c

### new list:id
PATCH http://localhost:3000/shoppinglists/65c2c88ad3c892387beaf343 
Content-Type: application/json

{
    "title": "new list", 
    "createdAt": "2024-02-06",
    "updatedAt": "2024-01-04T23:03:10.635Z",
    "items": []
}

### delete list :id
DELETE http://localhost:3000/shoppinglists/65c2c88ad3c892387beaf343

### patch items:id/items
POST http://localhost:3000/shoppinglists/65c2c5c773aab288435da09c/items
Content-Type: application/json

{"items": 
{"name":"strawberries",
"quantity": "10",
"purchased": false}
}

### delete item :itemid
DELETE http://localhost:3000/shoppinglists/65c2c5c773aab288435da09c/items/65c39cf93114fae18b929797

### edit an item
PATCH http://localhost:3000/shoppinglists/65c2c5c773aab288435da09c/items/65c39cf93114fae18b929797